; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:rymcu-esp32-devkitc]
platform = espressif32
board = rymcu-esp32-devkitc
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit GFX Library
	adafruit/Adafruit SSD1306
	olikraus/U8g2@^2.36.15
	lsatan/SmartRC-CC1101-Driver-Lib@^2.5.7

; Pre-build script to convert Flipper .sub files to C++
;extra_scripts = pre:scripts/pre_build.py

; littlefs configuration
board_build.filesystem = littlefs

build_flags = 
    -g              # Include debug symbols (important for GDB debugging, but also helps with general debugging)
  	-DDEBUG_MEMORY
	  -Wall           # Enable all compiler warnings (useful for spotting potential issues early)
    -Wextra         # Enable extra compiler warnings (helps detect unused variables, unused parameters, etc.)
    -fno-inline     # Disable function inlining (helps make debugging clearer by keeping function calls visible)
    -DDEBUG         # Define a DEBUG macro (useful for enabling debug-specific code via #ifdef DEBUG)
    -DVERBOSE       # Enable verbose output in libraries or specific code sections
    -fstack-usage   # Track stack usage and generate a `.su` file with stack usage for each function
    -D FREERTOS_DEBUG  # Enable FreeRTOS debugging output
